version: "3.9"
services:
  web:
    container_name: portfolio_small
    build: .
    ports:
      - 3000:3000
    volumes:
       - ./source:/app/source
       - ./build_local/assets:/app/build_local/assets